<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Arlo Herrine</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;6982788e4ffc44da4911d9e18a65030d?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Arlo Herrine<br></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I have a wide variety of experience in software, from point of sale software to natural language processing to global search engines. I have a drive to innovate, explore, solve interesting problems, and build great things.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Indeed.com</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.indeed.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.indeed.com</a>
                    </div>
                    <div class="year">August 2014 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Improved job posting javascript frontend using Closure library and compiler with soy template</li>
                        <li class="list-group-item">Added new features, fixed bugs, and improved performance on Java/Spring/Tomcat backend. The backend also used MySQL, MongoDB, and RabbitMQ</li>
                        <li class="list-group-item">Implemented and supported internal tooling for other engineers</li>
                        <li class="list-group-item">Created internal developer environment system using bash and python scripts around docker</li>
                        <li class="list-group-item">Maintained and improved internal deployment management webapp using a soy template with JQuery frontend and a Java/Spring/Tomcat backend interfacing with git and Gitlab and Atlassian APIs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">IPsoft</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.ipsoft.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.ipsoft.com</a>
                    </div>
                    <div class="year">February 2013 – August 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Research and Development Engineer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Led a geographically separated team of developers in the creation of a new artificial intelligence system for human interaction, supported by relational and graph databases</li>
                        <li class="list-group-item">Estimated and assigned new features and bugs to my team</li>
                        <li class="list-group-item">Managed the project using agile methodologies</li>
                        <li class="list-group-item">Designed and implemented a first order logic engine for interpreting and then acting upon natural language</li>
                        <li class="list-group-item">Conceived and realized the machine learning system for dynamically creating and executing new business processes</li>
                        <li class="list-group-item">Fine tuned module for understanding, analyzing, and storing natural language, then generating natural language responses</li>
                        <li class="list-group-item">Demonstrated and explained the functionality and design of the system to high level executives at enterprise clients</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Google</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.google.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.google.com</a>
                    </div>
                    <div class="year">February 2012 – February 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed library for deploying video ads in client applications</li>
                        <li class="list-group-item">Fixed bugs in Flash, Javascript, iOS, and Android versions of the library</li>
                        <li class="list-group-item">Designed and implemented an original new version of the Android library</li>
                        <li class="list-group-item">Created a new version of the library for Samsung smart TV</li>
                        <li class="list-group-item">Maintained and expanded unit and integration tests</li>
                        <li class="list-group-item">Managed public releases of the library</li>
                        <li class="list-group-item">Meticulously documented all code changes and new additions</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Micros Retail Systems</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.microsnyc.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.microsnyc.com</a>
                    </div>
                    <div class="year">August 2010 – March 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Associate Applications Engineer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed Java point of sale application</li>
                        <li class="list-group-item">Developed and deployed iOS point of sale application</li>
                        <li class="list-group-item">Designed and implemented customer specific modifications</li>
                        <li class="list-group-item">Interfaced with customers to determine requirements for modifications and configurations</li>
                        <li class="list-group-item">Worked with quality assurance to resolve feedbacks</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">TerraCycle</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.terracycle.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.terracycle.com</a>
                    </div>
                    <div class="year">June 2009 – August 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Intern</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Constructed database using PHP and MySQL</li>
                        <li class="list-group-item">Managed variety of customer service information</li>
                        <li class="list-group-item">Interfaced with customers and solved customer problems</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Oberlin College</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;home.oberlin.edu" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;home.oberlin.edu</a>
                    </div>
                    <div class="year">September 2008 – December 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lab Teaching Assistant</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Assisted students with Computer Science projects</li>
                        <li class="list-group-item">Explained concepts to students</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Environment America</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.environmentamerica.org" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.environmentamerica.org</a>
                    </div>
                    <div class="year">June 2008 – August 2008</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Field Manager</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Canvassed areas of the greater Philadelphia area for environmental issues</li>
                        <li class="list-group-item">Solicited for and collected donations</li>
                        <li class="list-group-item">Trained new canvassers</li>
                        <li class="list-group-item">Coordinated areas for others to canvas</li>
                        <li class="list-group-item">Lobbied members of the Pennsylvania government</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">1803 Taron Cove</div>
              <div class="description pull-right">Round Rock, 78681 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">610-639-8325</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#96f7e4faf9fef3e4e4fff8f3d6f1fbf7fffab8f5f9fb" target="_blank"><span class="__cf_email__" data-cfemail="ed8c9f818285889f9f848388ad8a808c8481c38e8280">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;arloherrine.github.io" target="_blank">https:&#x2F;&#x2F;arloherrine.github.io</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2007 2010</div>
                <div class="description pull-right">
                  <h3>Oberlin College</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Science</p>
                  <p>
                    GPA: 3.67
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Java
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java 6</span>
                <span class= "skill badge">Java 7</span>
                <span class= "skill badge">Java 8</span>
                <span class= "skill badge">Spring</span>
                <span class= "skill badge">Eclipse</span>
                <span class= "skill badge">IntelliJ IDEA</span>
                <span class= "skill badge">Guava</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Python
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python 2</span>
                <span class= "skill badge">Python 3</span>
                <span class= "skill badge">Virtual Env</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">JQuery</span>
                <span class= "skill badge">AJAX</span>
                <span class= "skill badge">Closure</span>
                <span class= "skill badge">Soy templates</span>
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">HTML5</span>
                <span class= "skill badge">CSS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  GNU&#x2F;Linux
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Bash</span>
                <span class= "skill badge">Zsh</span>
                <span class= "skill badge">Shell script</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Databases
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SQL</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">Cassandra</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Mobile
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">iOS</span>
                <span class= "skill badge">Objective-C</span>
                <span class= "skill badge">Xcode</span>
                <span class= "skill badge">Android</span>
                <span class= "skill badge">Android Studio</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
